{
  "compilerOptions": {
    "baseUrl": "./lib",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "noImplicitAny": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "./build",
    "declaration": false,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./lib/**/*"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}